#!/usr/bin/make -f
# debian/rules for cmigrep

#export DH_VERBOSE=1

include /usr/share/dpatch/dpatch.make

OCAMLABI := $(shell ocamlc -version)

build: cmigrep

cmigrep: patch
	dh_testdir
	make byte GODI_LIB=/usr/lib/ocaml/$(OCAMLABI)/compiler-libs

clean: unpatch
	dh_testdir
	dh_testroot
	dh_clean
	make clean

install:
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs
	cp cmigrep debian/cmigrep/usr/bin	
	# cp cmigrep.el debian/cmigrep/usr/share/emacs/site-lisp/cmigrep

binary-arch: build install

binary-indep: build install
	dh_testdir
	dh_testroot
	dh_installdocs
	dh_installman debian/cmigrep.1
	dh_installchangelogs
	dh_installdebconf
	# dh_installemacsen
	dh_link
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- -VF:OCamlABI="$(OCAMLABI)"
	dh_md5sums
	dh_builddeb

binary: binary-indep binary-arch
.PHONY: build clean binary-indep binary-arch binary install patch unpatch
