.TH CMIGREP 1
.SH NAME
cmigrep \- search in ocaml compiled interface files
.SH SYNOPSIS
.B cmigrep
.I 
.RI <options>\ <module-expression>
.SH DESCRIPTION
This manual page documents briefly the
.BR cmigrep
command.
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.

.B cmigrep
searches for information in compiled interfaces of OCaml modules.
By default, the search applies to the modules described in the \fI.cmi\fR files
in the curent directory and in the ocaml standard directory, but this can be
changed with the \-I option (see below).

The argument
.I <module-expr>
can be an exact module name, or a shell
wildcard. Multiple modules can be specified. Example: "ModA ModB Foo*.Make"
means to search ModA, ModB, and any submodule Make of a module that
starts with Foo.

.SH OPTIONS

.SS General Options 

.TP 
.B \-I directory
Add \fIdirectory\fR to the search path for modules
.TP
.B -package  packages
comma separated list of findlib packages to search
.TP
.B open modules
comma separated list of open modules (in order!)
.TP
.B -help, --help
display list of options

.SS Search Patterns

.TP
.B -t regexp
print types with matching names
.TP
.B -r regexp
print record field labels with matching names
.TP
.B -c regexp
print constructors with matching names
.TP
.B -p regexp
print polymorphic variants with matching names
.TP
.B -m regexp
print all matching module names in the path
.TP
.B -e regexp
print exceptions with matching constructors
.TP
.B -v regexp
print values with matching names
.TP
.B -o regexp
print all classes with matching names
.TP
.B -a regexp
print all names which match the given expression

.SH SEE ALSO
Examples can be found on 
.I /usr/share/doc/cmigrep/README\fR.

.SH AUTHOR
\fBcmigrep\fR is written by Eric Stokes
<letaris@mac.com>.
.PP
This manual page was compiled by Ralf Treinen
<treinen@debian.org>.
